<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[ID,,.,,Dates,,.,,Average]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D-C)*-ERl,G+HJdp`8G8de>tn;[N()Z6SLGe6`q:Efh!q?eX63VtiR2rnZY5[J]Ackp+LRePV
N)/XK0NW%,-d%LZ33D1Y@16n5M.BK#-uP1I6*0Y;<\;bRt?YoaLu!s4G1u/QY"O>X.W_\rL\
@VX;Foat`H[UbUSQ*04ADnVIflo>_&!FSPce3V)tZTYYu6:RIqk5Ck1d+70_R.5YB@I\VD0/
B.H_]A[juA;(kY$D6"t<pa:^1fP;*-qd_InIKBqI[,b[.RM=A2]AB,co&ZVH"T'2[h;.6j32!f
a7TLu0E+"15,TZ1Y79^R0KT/qOp]A7=kC26BZ,d>SFZW,o@BRAhIB[_DJn5@pk3/lb'pT;`1D
T3%!GHnnV8I6W#N0gB0JiWOur:o5^d\":5fDE`EHZ60!1V%;34A(:3!W:nQ-5sP1?ag))FF6
DYP)6MHr("p"11ig]AjdIZ'Ua80U-g@os=HiA1CHJY,qYFdaCf7%Y@q/[]AUcYKBMr]A)d2F74Z
`0%lXA>rt\k')=OdAc>b?4&]A^+n)*CdJ'1ge9p:u<Au9V7G@#XaJ\Ol=ZEk0j3Yo+?4gdgjN
%Z*E),sqQRnF57<8%h^5.uB<N$>DSQn=qHN5gq1kIT:^cKLr^CMTY1.(72I&N$P:B6<K0Yu'
Rl&8H5I7EaRD=0B/8N1!6Ob`uhEW/;\-Wm4j\nlE(.%KAJ1Q-!6+NfaY#RB,,ZH?-)<^7DgW
jK0fmDnl9L(!,3G6[^:!4W$=>6cP@oG=LcajsN1q("j1u-M-Pe;;5Yf"C6.)qAZVRI%q:BmI
?uqHp\b#]At5UoI"sI<pAVVHp'i6'GLpTu7i(!u<13-ZT"RV._,R,s,)\p_q-0`=gJ6V^F*@j
fjl6UMZ!9(`'lmbhZW7O4.`U>\M*<eb.MV='0fQiBEn)=MU0:F?_EF13bhg&/h7mZ_SgrA)<
mq?i[.W7_m@1q*#%`XFY).<kms?qb^`8"WjBCZ4XD^j'rE$hrWYV?WM`U^VC4me?He!g\@kh
&.lC^nFbZ4([X#5*<hdW`b(Q'`b6s7`6eqJFR\!8@_Q+LCGY\,-W(3>a`Tm"6uQ/[,#)Pr76
bKlP\PL6IaA+.-\CGFQ;RKiu%[)VUhM)6SJBG5tRq00Np#+MhPCqKXX[os(W_m.h\QJ%FdQJ
n)>fNJq]A$\C/=A<_B]AG^*j\+#%osVEf%CR6d9O-R[DWA'uLtW\%e(-HrQ&So:r39+tq)#""Q
/(1tf%WMT`.c`C]A9f^/iR?A)HK(U3jU^b9K0JtZ<4L8>'kV^ke6(/jW8iD?>me<Jpfi?rsIe
o@X,66^lQ*,J%Pr@"K$B;mUr^oD&k)*a8SIjBi3Nh=(LbNmt0j<le9DYJlV,pbck^T0,nH8i
0BE=Esc-4OPbcZ^h%k-i%JCV,j'Mt:5Rf@,[-P88q\(_2p)MqAP9q#i4gUr><J%*pio%!HJf
.&DA*;Y9:Q4Qpt3R3O!A=.*c!W^ARC8CT:LN_3ZJAMSmGe:o!A+H9q16?B)LCT==d#K(VtgK
.csP@-PM6asm;%+!tgMADBKWKZ%b[qDoj/.DFODF9.=ZY&NfXbE$%Zf^H,;ISq9>+BeLErsR
e+^"$A/VTWQZPI^V^":Dp[1&B"h:^QrB%Grm9rm25ZPKGkPo#`fk%EhcA&NJd0ToN#"2;IRU
%#]A]A5N/[Q41c4XJ!E4UeA\hhNdCUqIDB@9!RJ/"*!E0=gtHrq8RAY43-Ia`5d\1=+7SO=F!4
Fg\R-(iYM:Up?G-m%:BmuO"O`^GN0`:-AL4=H=``76\gqN.f%d_cE6']AsbSjq"mp;8hSQUk,
%C:bRG@h<3;UkfC!pRoI6q=p0G#CB-QI2uQbG_8NX@ZRo8g;;0k`u-Fj#3#tJ*E-Wec&GK[t
:_t2YU;O-S207`H8o<YhhW7fmEBVi&g4&jS*EilH-XSb_8T9*<>$&j#j>&]AG;XK$jWaLb-[u
+o`0No*A\m,#IB/Q;L+i`*eRVe\0Vs[T$1@VN-b5s1mlKjl43't)ALY2eo#?heH@8+QI/S@c
htoWT?LJD=t5U]AZPIVs]A6*+Edc/PR;`Mtd"^j'F<a-55SrEN.C(4).2$8Bl+l"VurORQ5jiF
:O;0Q>.!'$!D$HK?8iP*4:pGBYU)?R]Aq.p-r4_WqIW7dg<hTD_pp^h\/n5bu&Y5\b7`":]A,"
@a5O>41FOfR'\\*]A/!c[-]A:R>385H-)p,";8^"D<n#hMV2C8lq;RV&=8=2u,1O?$7K/P%c?"
gu7&q)dH3Z4#@*n/^Te1C*6#3Z,:9nE511ra3c%RSQRYcp+hT/?qpQs$H2#_'H(*h*kfr:IB
"n3LpG&Q=XO?V:B$:OgQ6PHZf)&#2#"IP!k&ISsSBLG3@i-@]AN75D2%Te!X-kXb<+KC]Ae]A)<
`g9(L>CA:%1srS:*'(`#a9GX'=,:tXR1Mr)GF^Xbn#.QJY4kA%@R6cYVHV_;<E!&2M1&_<eD
%6f+J)/rS3t`.gnhuhTs]Ab8_RqdUkXq!g?_t,oX+gPO6b(PmKl[@Thf0^QKVfMR-p3Y33m3+
+4Hc9.%bA#fc=LsF3X&-jt*WM-.&rVEF[/<6+/ojr0So@h5$jL:;VuN]A6,:O1195qNouFZr%
dCc:*Hh7UrJojN`ZHF9%N;6A.K>hG+''1e(51&bt"gr0<FLt"P!Q3.;3Spq>m8LQ>u9alN[E
^11!+J?U#[sWLM>)Ep2foUdh/L1JI!(o`K_?*Nr"Zm/T?H(cYaQZLtU-JGUs4Bo2@pV@4coI
cDuHZ9'9A9Y3-KZYVo(fOghE#*\3Dh8la,cJl?VX[b0YW(?O*1GtOT6pckNVBdU$"u&S0WB'
7M#/fUhYZL[_)<`q2X/6</TO\7A>l&)fTk"@B,$HLhn-Vd"T`=Fl2GX0R$!,mTCnR;\([-qg
>E?[f.X?SO]A=Eu#>(.95JR3Y2m_M\J=(ftJCmRkdF`o,!b)(fnd$Z]A%o.CWfRQ5H$a!oq_0P
>j[%_\m^@*ZWM,_j?:Z3'&FFlu#d,qCZuk?Ye_*psH/.^,4+-s;*>J*tnOp$9omD9GgM)[mf
=0MiS,$&k<lm-I*=,ptDGN4V-&S=IA['A10$d*p)CTO)J9lID(YZ[N9#:o<U*#meJhABOi$Z
NVX2R5454)bP#AABOfSP1IdCZ9')KcBK&Z11tU$e7",T11tS2b'i7#A-HRVrXMkK7^<(/-`#
oN,X7cg^oZcjBao!kfAm(sDj=,cR/90ETI-Eqc2sf(':<nVh=ol("u06]A8D:s1Cke)fQus6(
muTfV$In!U/$u<iA-HRZOW(Rdl@h)B%?\#1pmrmTAnU)U">!t.c/f-3mMdu0c2Cg)a01o<.r
2cJ]A:$$^3u\4CS6]AD=X+&9_?!UVI?R%)*We\f>5KUtQe6mAo-d^Y-XM>m9<Z1XtT1)dgrLSf
ua25q*/3)'&9<iHA!io:9FdUCsKUq)0)+Suj3<AoX>K.\m6TW-`SuPtC2E?=O<LnIqnQjAlD
koWnQnW7+iZNtMRBntDRp%Lek!t?j_NStNcMUYq^dQ5-3K#,k($?4,bh5.?ELb(:126JF-@>
S]Ap`U*Ho8Y.ZSimpuIB4B1Vrfi<-!B]AQ4RTeo:&se9-hGo/2<K#_JBqeh3odNt$##<'@lMu)
%tC,Mi4709Ze"9]A?Rq5BT#&M[_69D;PMMj9HH+*C"_throeru?(mC7+BFdjag(=/9$:r#)pZ
>JM9U[!<SZXO<bEt+NS5u:CF687aCqI5qB?kJj9(mWbd?h/MR^eF;QR:[p'.CRiO6?\\G)"=
5UJ0EX"G#@P8qD,-6KMHdJ0MGR#67Ik=@8:<AA:#fCE0p<%.X5+!8WtUp[&LHghMf%^@5MTq
jP2FT[*-=S+U9gbNrL65^3L>Kt2O&,o$AeZL0`$oF-ghZ96F,;.5+!_DS<e_e4!-bZ;g!Y[g
S:(/.fJ]As4pE^O0`Ua]A"gqOk0VIh1FFQA)td=!s!G5]A<1=JmFD6:^JjUNWVE_Q*2bo7<rQ2#
QZLeZ9JC_"=8rBRhilka4/;P-CUM&]ArWAbTFqHdd/-!"HOhMPkMHFN.m-N9(B+H=?90qq9P>
nhGQncAM7OqgN;g,@Uc>'5+bC@(s.dYI2CbTKVn(#gNBf29a3/82X0)YPlc$o8p_tM_5s)m3
nX<P(epDPEsj.-!5XP0`TCV"U?OHqeNofm9m@;T&GIeCJ,'u\5p'm.+?!$J+6*NK4D]Aag\jr
g:OM:9OcH4fmFC;G.CLrH-dH!tT%q@/%)77\Q<q)X^GD]Al@SH=n>"=Q6r-G)X^_0H[!=BZ\G
7MZ)9k_nAVItghMQq=j1'>gME^/(R#WtOE"9`d-[Kh#uu*4G*(,ETSBIE7;%G:f:Cl-;2>p]A
$UUtCC,l8[?_SK+XVBrj)te;AW;W=;9@%fD>nLhdAOk3g,qKIsb?/o/a6AIXWJkmc2l2qk'q
nMC<Ho"tXQd:HLq0uR-LG-W*G]A(p9Ub4VXe)=8bbSCs'UjQ?1iIkL=SK9'&%lh^@qifUq,'o
q2]Al=m1d?38iVd&LZOHD1Q6ooibSc.JPp2S/\M.[+JQc-dlEc19]AD##(mU`m^Bef%poa[?\q
n6>h(B4O~
]]></RowData>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[Company,,.,,Amount,,.,,Value,,.,,Date]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[7F!t)_CuN(d!C)+Q$1cOQn&598q[8?US=H<&jjEGCr7uHMBpF^o/*5ea&AEJE"0]A81S^Or=@
gr;EF8PC2DCY.c&t&M?_9/]ATZXLEOsa\%]A.OUqM"Qk3'hGDTrOG%/W.gWUEhpP$r-)fdH.GE
KA7rXN2SUWh-fR$#8c0Y~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress=""/>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536"/>
<Margin top="0.07874015748031496" left="0.15748031496062992" bottom="0.07874015748031496" right="0.15748031496062992"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[37,19,19,26,26,26,9,9,10,19,19,19,20,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,56,56,23,72,72,72,48,71,72,51,64,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="6" row="3" leftDistance="0" topDistance="25" width="522.0" height="271.0"/>
<O t="CC">
<LayoutAttr selectedIndex="3" columns="0"/>
<Chart name="饼图">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-6697729" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.4000000059604645"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[采购支出总额]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<Plot>
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="true" seriesLabel="${Value}"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="6"/>
</SeriesAttrPosition>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<PieAttr startAngle="32" separate="0"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-6697729" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[采购支出总额]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-26164"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="0" lineColor="-26164"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="true" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="1.0" interval="2.0"/>
<Bar2DAttr isSimulation3D="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<Chart name="折线图">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-6697729" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.4000000059604645"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[采购支出总额]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-256"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="8" lineColor="-256"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</ValueAxis>
<Show showMarker="true" showLine="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<Chart name="条形图">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-1" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-14117142" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[采购支出总额]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-13261"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
<Entry index="1">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-10027213"/>
</SeriesAttrBackground>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="true" overlap="1.0" interval="2.0"/>
<Attr3D horizontalDrawBar="false" isCubic3D="false" isCascade="true" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="Company"/>
<ChartSummaryColumn name="Value" function="com.fr.data.util.function.SumFunction" customName="Value"/>
</MoreNameCDDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="14" s="1">
<O>
<![CDATA[产品采购支出按分公司统计报表（在线改变图表类型）]]></O>
<Expand extendable="1"/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[查询日期：]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="0" r="3" cs="5" s="3">
<Expand extendable="1"/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3" cs="8" s="3">
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[供应商]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O>
<![CDATA[总额]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="4">
<O>
<![CDATA[供应日期]]></O>
<Expand/>
</C>
<C c="0" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Company"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[Row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1184275"/>
<Scope val="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Value"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Date"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="27">
<Expand/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="10" r="27">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="12" r="27">
<Expand/>
</C>
</CellElementList>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16157524"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-13421773"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[¤#0]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
</StyleList>
</WorkBook>
