#
qyweixin.3rdlogin.corpcode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#qyweixin.3rdlogin.domain=http://demo.jeecg.com
qyweixin.3rdlogin.domain=http://itmnxq.xicp.io/jeecg-bpm

qyweixin.3rdlogin.corpid=wx967db4406788c64c

qyweixin.3rdlogin.corpsecret=rWLtVl9cptQGeZarl-y20AICItrdwHR4gHJHYvrvMt2Buxby6jnVByio_XZkGDue
