################ SSOConfig file #################
sso.secretkey=Kisso4springMvc80mAS
sso.cookie.name=uid
sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
#sso.login.url=
